[PathsToTheCodes]
# TS default paths
# change to /exec-gf/ if gnu compiler or /exec-ifx/ if ifx compiler
turbospectrum_path = ./turbospectrum/exec/
interpol_path = ./scripts/model_interpolators/
# path to the NLTE data
model_atom_path = ./input_files/nlte_data/model_atoms/
departure_file_path = ./input_files/nlte_data/
nlte_config_path = ./input_files/nlte_data/nlte_filenames.cfg
# path to the model atmospheres
model_atmosphere_grid_path = ./input_files/model_atmospheres/
# default linelist path (if not overwritten in the code)
default_linelist_path = ./input_files/linelists/linelist_for_fitting/
# ONLY for MULTI3D@DISPATCH
m3dis_path = /Users/storm/PycharmProjects/3d_nlte_stuff/m3dis_l/m3dis/experiments/Multi3D/
3D_atmosphere_path =
